DB_URL=mongodb+srv://hrishi:<password>@cluster0.olnjr.mongodb.net/google-users?retryWrites=true&w=majority
DB_PASS=XXXXXXXXXXXXXXXXXXXXXXX

JWT_SECRET=SAMPLE-SECRET

GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX